تدريب 1


1) خطيه | متغيرين
2) غير خطيه | متغيرين
3) خطيه | متغيرين
4) غير خطيه | متغيرين


----------------------
----------------------


تدريب 2




3س-5ص=0
أ= -3
ب=5
ج=0

-------------------------

2س+4ص+3=0
أ=2
ب=4
ج=3

--------------------------

س-ص-1=0
أ=1
ب= -1
ج= -1

---------------------------
س-5ص-3=0-
أ= -1
ب= -5
ج= -3

----------------------------
----------------------------
----------------------------

تدريب 3


أ)   2×-2+3= -1
-4+3= -1
-1 = -1

(1,-8) (ب
